QRwpf/MainWindow.xaml

<Window
    x:Class="QRwpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QRwpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="red">
            <Button
                x:Name="ExitBtn"
                Click="ExitBtn_Click"
                Width="16"
                Height="16"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Background="Gray">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Margin="-16,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Close" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*" />
                <ColumnDefinition Width="413*" />
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,412,0"
                Background="red">
                <TextBlock
                    Margin="71,66,-51,0"
                    VerticalAlignment="Top"
                    FontSize="28"
                    Foreground="White"
                    Text="Create QR" />
                <materialDesign:PackIcon
                    Width="51"
                    Height="44"
                    Margin="15,59,0,0"
                    FontSize="28"
                    Foreground="White"
                    Kind="QrcodeEdit" />
            </Grid>
        </Grid>
        <TextBox
            x:Name="QRText"
            Grid.Row="1"
            Width="320"
            Margin="260,0,0,90"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Enter text"
            AcceptsReturn="True" />
        <Button
            x:Name="ScanQRBtn"
            Grid.Row="1"
            Width="120"
            Margin="260,400,0,0"
            materialDesign:ButtonAssist.CornerRadius="15"
            Click="ScanQRBtn_Click">
            <DockPanel Width="75">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Qrcode" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Scan QR" />
            </DockPanel>
        </Button>
        <Image
            x:Name="QRCodeImg"
            Grid.Row="1"
            Width="200"
            Height="200"
            Margin="270,0,0,200"
            VerticalAlignment="Center" />
    </Grid>
</Window>


